<!DOCTYPE = html> 
<!--NAME: (Carley Fisher)
  PROG PURPOSE: Create Menu
-->
<html lang = "en">
    <head>
        <title>Brownsville Bagels </title>
    </head>
    <body    style="color:#2e2e83; background-color:#bdb3db; font-family: tahoma,verdana;">
        <h1 style="color:Tomato;">Brownsville Bagles</h1>
        <p> <h2 style="color:Tomato;">Menu</h2></p>
        <p> <h3 style="color:Tomato;">Bagels</h3></p>
<ul>
    <li style="color:Tomato;">Regular $2.00</li>
    <li style="color:Tomato;">Whole Wheat $2.25</li>
    <li style="color:Tomato;">Onion $2.25</li>
    <li style="color:Tomato;">Everything $2.25</li>
    <li style="color:Tomato;"> 5-Grain $2.50</li>
    <li style="color:Tomato;">Cinnamon Crunch $2.50</li>
    <li style="color:Tomato;">Fresh Blueberry $2.50</li>
</ul>
<p> <h3 style="color:Tomato;">Extras</h3></p>
<ul>
    <li style="color:Tomato;">Cream Cheese $1.25</li>  
    <li style="color:Tomato;">Herbed Cream Cheese $1.75</li>
</ul>
<p> <h3 style="color:Tomato;">Bagel Sandwiches</h3></p>
<ul>
    <li style="color:Tomato;">Egg & Bacon $6.99</li> 
    <li style="color:Tomato;">Egg White & urkey Sausage $6.99</li>
    <li style="color:Tomato;">Egg & Veg $5.99</li>
    <li style="color:Tomato;">Add cheese $1.25</li>
</ul>
<p> <h3 style="color:Tomato;">Fresh Coffee & Spring Water</h3></p>
<ul>
    <li style="color:Tomato;">Small $2.29</li>
    <li style="color:Tomato;">Medium $2.70</li>
    <li style="color:Tomato;">Large $2.99</li>
    <li style="color:Tomato;">Bottled Spring Water $2.50</li>
</ul>
    </body>